DATABASE_URL="postgresql://postgres:password@localhost:6543/postgres"
PORT=8000
JWT_SECRET=
MAIL_USER=
MAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
XENDIT_PUBLIC_KEY=
XENDIT_SECRET_KEY=